<!DOCTYPE html>
<html>
<head>
  <title>关于-太空侵略者-玩游戏赢SIT</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/core.css">
  <link rel="stylesheet" type="text/css" href="css/typeography.css">
  <style>

    /* Styling needed for a fullscreen canvas and no scrollbars. */
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #starfield {
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .container {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      color: #ffffff;
      opacity: 0.9;
    }
    .container h2{
      text-align: center;
    }
    .container p {
      margin-top: 10px;
    }
    #info {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 250px;
    }
  </style>
</head>
<body>
<div id="starfield"></div>

<div class="container">
  <h2>太空侵略者小游戏</h2>
  <p>
    太空侵略者 SIT 总共发行10000000000 个token，没有众筹。全部分给太空侵略者玩家，
    只要把得分数据上传到区块中，既可获得 得分*0.1 的token奖励，送完为止，赠送比例，后面可能会调整，可以肯定的是先玩先获得的奖励更多。
  </p>
  <p>
    SIT token目前可以用于在首页发广告，详情请前往<a href="/spaceinvaders/ad.html">广告</a>页面。
    每次可以申请一天的广告位，每申请一个广告需要花费100个SIT， 后面可能会调整。用于购买广告的token永久销毁，
    也就是说SIT的流通是通缩。
  </p>
  <p>
    相信随着其他小游戏的上线，SIT的场景会更加的丰富！
  </p>
</div>

<div id="info">
  <p>联系我：QQ：3326712209 | <a href="/spaceinvaders/ad.html"> 购买广告</a> | <a href="/spaceinvaders/index.html">首页</a></p>
</div>

<script src="js/starfield.js"></script>

<script>
    var container = document.getElementById('starfield');
    var starfield = new Starfield();
    starfield.initialise(container);
    starfield.start();
</script>
</body>
</html>
